{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="style.css">-->
  <link sizes="8x8" rel="shortcut icon" type="image/png" href = "{% static 'favicon.png' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    
html,body {
  height: 100%;
	}
    
body {
  font-family: 'Roboto', sans-serif;
  display: block;
  margin-top: 17%;
  background-color: #f5f5f5;
}

p {
  font-size: 20px;
}

.loader {
  display: block;
  border: 16px solid #000000; /* Light grey */
  border-top: 16px solid #000000; /* Blue */
  border-radius: 0%;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-bottom: 50px;
  animation: spin 2s linear infinite;
}

p {
  margin-top: 10px;
  margin: 0 auto;
  text-align: center;
  display: block;
  color: #000000;}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<script type="text/javascript">
  $(function() {
    let url = 'analyze'
    console.log(url)
    window.location.replace(url)
  
});
  
</script>
</head>
<br>
<body>

<div class="loader"></div>

<p> Analyzing dataset </p>

</body>
</html>
