[bumpversion]
current_version = 1.0.0
tag = False
commit = False

[bumpversion:file:api/__init__.py]

[bumpversion:file:api/build-dojo-api.sh]

[bumpversion:file:terminal/build*.sh]

[bumpversion:file:terminal/README.md]

[bumpversion:file:terminal/Makefile]

[bumpversion:file:ui/build-ui.sh]

[bumpversion:file:ui/README.md]

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:ui/Makefile]

