{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!--<link rel="stylesheet" href="style.css">-->
  <link sizes="8x8" rel="shortcut icon" type="image/png" href = "{% static 'favicon.png' %}"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    
html,body {
    height: 100%;
}
    
body {
    font-family: 'Roboto', sans-serif;
    display: block;
    background-color: #f5f5f5;
}

p {
    font-size: 20px;
}

.loader-container {
    margin-top: 17%;
}

.loader {
    display: block;
    border: 16px solid #000000; /* Light grey */
    border-top: 16px solid #000000; /* Blue */
    border-radius: 0%;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    margin-bottom: 50px;
    animation: spin 2s linear infinite;
}

p {
    margin-top: 10px;
    margin: 0 auto;
    text-align: center;
    display: block;
    color: #000000;
}

.hidden {
    display: none;
}

#error {
    font-size: 110%;
    font-weight: bolder;
    margin: auto auto;
    margin-top: 7%;
    margin-bottom: 50px;
    width: 50%;
}

.error-header {
    font-weight: bolder;
    color: firebrick;
}

#error-content {
    white-space: break-spaces;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
<script type="text/javascript">
    const pollingFrequencySeconds = {{ polling_frequency_seconds }} * 1000;
    const task = '{{ task_name }}';
    const uuid = '{{ uuid }}';
    const completionUrl = '{{ completion_url }}';
    const taskStatusUrl = '{{ task_status_url }}';
    const jobId = '{{ job_id }}';
    const errorUrl = '{{ error_url }}';
    function fix_url(url) {
        let result;
        if (/^\//.test(url)) {
            result = url;
        }
        else {
            let path = document.location.pathname;
            path.replace(/\/$/, '');
            let finalUrl = path + "/" + url;
            if (document.location.search) {
                finalUrl += document.location.search.replace(/^\?/, "&");
            }
            result = finalUrl;
        }
        return result;
    }

    const finalTaskStatusUrl = fix_url(taskStatusUrl);


    function get_status() {
        let status = {
            isFailed: false,
            isDone: false,
            isError: false,
            jobError: "",
        };
        let result = $.ajax(finalTaskStatusUrl, {async: false});
        if (result.status === 200) {
            status = result.responseJSON;
        }
        return status;
    }

    function check_status() {
        let status = get_status();
        if (status.isFailed) {
            $(".loader-container").hide();
            $("#error-content").text(status.jobError);
            $("#error").show();
        }
        else if (status.isDone) {
            let finalUrl = fix_url(completionUrl);
            document.location = finalUrl;
        }
        else if (status.isError) {
            let finalUrl = fix_url(errorUrl);
            document.location = finalUrl;
        }
        else{
            window.setTimeout(check_status, pollingFrequencySeconds);
        }
    }

    $(function() {
        window.setTimeout(check_status, pollingFrequencySeconds);
    });
</script>
</head>
<body>

    <p> {{task_description}} </p>
    <div class="loader-container" style="margin-top: 17%">
        <div class="loader"></div>
    </div>
    <div id="error" class="hidden">
    <h2 class="error-header">An error has occurred during processing:</h2>
    <div id="error-content"></div>
    <br/>
    <div style="font-weight: bold">
        Please try again or review the above error to debug
    </div>
</div>

</body>
</html>
