server {
    listen       80;
    server_name  localhost;

    proxy_read_timeout 90;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    client_max_body_size 100M;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        gzip   on;
        gzip_types text/plain application/javascript application/json;
        gzip_proxied any;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    location /api/terminal {
        rewrite /api/terminal/(.*) /$1  break;
        proxy_pass   http://${TERMINAL_HOST}:3000;
    }

    location /api/ws {
        proxy_pass   http://${TERMINAL_HOST}:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/dojo {
        rewrite /api/dojo/(.*) /$1  break;
        proxy_pass   http://${DOJO_HOST}:8000;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

