server {
         listen 80;
         listen [::]:80;
         server_name dojo-dev.com;
         return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name dojo-dev.com;
    ssl_certificate /etc/letsencrypt/live/dojo-dev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dojo-dev.com/privkey.pem;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}